# lucene-learn

./: pom.xml
src/main/java/com/youling/lucenelearn/: LuceneLearnApplication.java
src/main/java/com/youling/lucenelearn/Service/: ProductService.java
src/main/java/com/youling/lucenelearn/Service/impl/: ProductServiceImpl.java
src/main/java/com/youling/lucenelearn/controller/: productController.java
src/main/java/com/youling/lucenelearn/entity/: Category.java  Product.java
src/main/java/com/youling/lucenelearn/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/youling/lucenelearn/util/: LuceneUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ext.dic
src/main/resources/templates/: productList.html
src/test/java/com/youling/lucenelearn/: LuceneLearnApplicationTests.java
src/test/java/com/youling/lucenelearn/repository/: CategoryRepositoryTest.java
